{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "outDir": "build",
    "inlineSourceMap": true
  },
  // aws is installed on CI we should not apply type checking to it
  "exclude": [
    "node_modules",
    "tsconfig.json",
    "jest.config.*"
  ]
}
